cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           typeracer
version:        0.1.0.0
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
data-files:
    1000us.txt
    details.txt
data-dir:       textfiles
extra-source-files:  details.txt wordWeights.txt

library
  exposed-modules:
      Config
      Lib
      Main
      TypingTest
      UI
  other-modules:
      Paths_typeracer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick ==0.73
    , bytestring
    , cmdargs
    , cursor
    , file-embed
    , word-wrap >= 0.5
    , directory
    , formatting
    , optparse-applicative
    , random
    , random-shuffle
    , split
    , terminal-size
    , text
    , time
    , utf8-string
    , vty
  default-language: Haskell2010

executable typeracer
  main-is: Main.hs
  other-modules:
      Paths_typeracer
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , brick ==0.73
    , bytestring
    , file-embed
    , cmdargs
    , word-wrap >= 0.5
    , cursor
    , directory
    , formatting
    , optparse-applicative
    , random
    , random-shuffle
    , split
    , terminal-size
    , text
    , time
    , typeracer
    , utf8-string
    , vty
  default-language: Haskell2010

test-suite typeracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typeracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick ==0.73
    , bytestring
    , cmdargs
    , word-wrap
    , cursor
    , directory
    , formatting
    , optparse-applicative
    , random
    , random-shuffle
    , split
    , terminal-size
    , text
    , time
    , typeracer
    , utf8-string
    , vty
  default-language: Haskell2010
